<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TPKIF-2021</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Author: TPKIF-2021-1">
		<link href="test.css" rel="stylesheet" type="text/css">
<!--		<script src="test.js"></script>-->
	</head>
	<body>
	1
	2
	3
		<h1 onclick="alert('aaa')"><q>Hello world!2</q></h1>
		<h1><q lang="en">Hello world!</q></h1>
		<h1><q lang="fr">Hello world!</q></h1>
		<h1><q lang="de">Hello world!</q></h1>
		<h1><q lang="ru">Hello world!</q></h1>
		<H1>Hello world!</H1>
		<H2>Hello world!</H2>
		<H3>Hello world!</H3>
		<H4>Hello world!</H4>
		<H5>Hello world!</H5>
		<H6>Hello world!</H6>
<!-- 		<H7>Hello world!</H7> -->

		<span class="note" id="text1">Hello world!</span>
		<span>Hello world!</span>

		<div onclick="alert('aaa')">Hello world!(div)</div>
		<div>Hello world!</div>

		<p id="paragraph1">1</p>
		<p class="p-js">2<p>

		1
		<br>
		2
		<br>
		1
		<br/>
		2
		<script src="test.js"></script>
	</body>
</html>
